<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors</title>
</head>

<style>
    body {
        background-color: #9e814f;
        height: 100vh;
    }

    .main {
        height: 100vh;
        width: 100vw;
    }

    #main-title {
        color: #F9B23D;
        font-weight: bold;
        font-size: 1.5em;
    }


    #main-title {
        font-family: Arial, Helvetica, sans-serif;

    }

    img {
        max-width: 100%;
        display: block;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
    }

    .img {
        width: 15vh !important;
        max-width: 150%;
        border: 1em transparent solid !important;

    }

    .img[data-option=paper],
    .img[data-option=paper1] {
        width: 13vh !important;
        max-width: 150%;
        border: 1em transparent solid !important;

    }

    .options {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 50vh;
    }

    #player {
        grid-column: 1;
        align-content: flex-end;
        padding-inline-start: 20vh;
    }

    .hasil {
        grid-column: 2;
    }

    #COM {
        grid-column: 3;
        padding-inline-end: 20vh;
    }

    .hasil {
        display: grid;
        justify-items: center;
        grid-template-rows: [row1-start] 90% [row1-end] auto [last-line];
        ;
        height: 80vh;
    }

    .player-selection:hover {
        transform: scale(1.2)
    }

    .results {
        padding-top: 15em;
    }

    .init {
        color: #BD0000;
        font-weight: bold;
        font-size: 5em;
    }

    .you-win,
    .pc-win,
    .draw {
        display: none;
        font-size: 2.5vw;
        text-align: center;
        height: 4em;
        align-items: center;
        justify-content: center;
        width: 7em;
        border-radius: 5.5%;
        color: white;
        border: solid #4C9654 2px;
        background-color: #4C9654;
        transform: rotate(-28.87deg);
    }

    .draw {
        border: solid #035B0C 2px;
        background-color: #035B0C;
    }

    .player-choice,
    .pc-choice {
        background-color: #C4C4C4;
        border-radius: 15%;
        border: #C4C4C4 100px;
    }
</style>

<body>
    <header class="main">
        <a id="main-title">ROCK PAPER SCISSORS</a>
        <div class="container" id="hero=main">
            <div class="button" id="player">
                <h1 class="player-name">PLAYER</h1>
                <section class="choose">
                    <div class="options">
                        <input type="image" data-option="rock" src="./assets/batu.png" class="img" width=80vh>
                        <input type="image" data-option="paper" src="./assets/kertas.png" class="img" width=70vh>
                        <input type="image" data-option="scissors" src="./assets/gunting.png" class="img" width=80vh>
                    </div>
                </section>
            </div>
            <div class="hasil">
                <div class="results">
                    <div class="init">VS</div>
                    <div class="you-win">PLAYER 1<br>WIN</div>
                    <div class="pc-win">COM<br>WIN</div>
                    <div class="draw">DRAW</div>
                </div>
                <div type="image" value="Reload Page" onClick="document.location.reload(true)">
                    <img src="./assets/refresh.png" width=55vh>
                </div>
            </div>
            <div class="button" id="COM">
                <h1 class="player-name">COM</h1>
                <div class="options">
                    <input type="image" data-option="rock1" src="./assets/batu.png" class="img" width=80vh>
                    <input type="image" data-option="paper1" src="./assets/kertas.png" class="img" width=70vh>
                    <input type="image" data-option="scissors1" src="./assets/gunting.png" class="img" width=80vh>
                </div>
            </div>
        </div>

        </div>
    </header>
    <script>
        const resultWin = document.querySelector(".you-win");
        const resultDraw = document.querySelector(".draw");
        const resultLose = document.querySelector(".pc-win");
        const initialVS = document.querySelector(".init");

        class Result {
            static whoWin(pInput, cInput) {
                if (
                    (pInput === "rock" && cInput === "scissors1") ||
                    (pInput === "scissors" && cInput === "paper1") ||
                    (pInput === "paper" && cInput === "rock1")
                ) {
                    resultWin.style.display = "flex";
                    resultDraw.style.display = "none";
                    resultLose.style.display = "none";
                    initialVS.style.display = "none";
                    return "win";
                } else if (
                    (pInput === "scissors" && cInput === "rock1") ||
                    (pInput === "paper" && cInput === "scissors1") ||
                    (pInput === "rock" && cInput === "paper1")
                ) {
                    resultWin.style.display = "none";
                    resultDraw.style.display = "none";
                    resultLose.style.display = "flex";
                    initialVS.style.display = "none";
                    return "lose";
                } else {
                    resultWin.style.display = "none";
                    resultDraw.style.display = "flex";
                    resultLose.style.display = "none";
                    initialVS.style.display = "none";
                    return "draw";
                }
            }
        }

        class Choice {
            constructor(pChoice) {
                this.pInput = pChoice;
                this.cInput = this.drawcInput();
            }

            getpInput = () => this.pInput;
            getcInput = () => this.cInput;

            drawcInput() {
                const options = ["rock1", "paper1", "scissors1"];
                return options[Math.floor(Math.random() * options.length)];
            }
        }

        class Stats {
            constructor(wins, draws, loses) {
                this.status = {
                    wins: wins,
                    draws: draws,
                    loses: loses,
                };
            }
            getStats = () => this.status;

            refreshStats(result) {
                switch (result) {
                    case "win":
                        console.log("PLAYER 1 WIN");
                        break;
                    case "draw":
                        console.log("DRAW");
                        break;
                    case "lose":
                        console.log("COM WIN");
                        break;
                }
            }
        }

        class Game {
            constructor() {
                this.optionsImg = document.querySelectorAll("input");
                this.optionsBtns = document.querySelectorAll("input");
                this.optionsBtns.forEach((option) =>
                    option.addEventListener("click", this.startGame.bind(this))
                );
                this.youWins = document.querySelector(".results > .you-win");
                this.draw = document.querySelector(".results > .draw");
                this.PcWins = document.querySelector(".results > .pc-win");

                this.stats = new Stats(0, 0, 0);
            }

            startGame(e) {
                this.optionsImg.forEach((choice) => (choice.className = "img"));
                if (this.draw.classList.contains("draw-animation")) {
                    this.draw.classList.toggle("draw-animation");
                }

                this.choice = new Choice(e.target.dataset.option);

                const pInput = this.choice.getpInput(),
                    cInput = this.choice.getcInput();

                if (pInput === cInput) {
                    [...this.optionsImg]
                        .find(
                            (choice) =>
                                choice.dataset.option === cInput &&
                                choice.dataset.option === cInput
                        )
                        .classList.add("draw-color");
                    this.draw.classList.toggle("draw-animation");
                } else {
                    [...this.optionsImg]
                        .find((choice) => choice.dataset.option === pInput)
                        .classList.add("player-choice");
                    [...this.optionsImg]
                        .find((choice) => choice.dataset.option === cInput)
                        .classList.add("pc-choice");
                }

                this.stats.refreshStats(Result.whoWin(pInput, cInput));
                console.log(`Player memilih: ${pInput}`);
            }
        }

        const newGame = new Game();
    </script>
</body>

</html>